{
    "name": "form-table-trigger",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@aws-sdk/util-dynamodb": "^3.799.0",
        "@aws-sdk/client-sesv2": "^3.800.0"
    }
}
