{
  "name": "swa-cdk",
  "version": "0.1.0",
  "bin": {
    "swa-cdk": "bin/swa-cdk.js"
  },
  "scripts": {
    "prebuild": "npm install && cd src/form-endpoint && npm i && tsc && cd ../../ && cd src/form-table-trigger && npm i",
    "build": "tsc",
    "buildUi": "cd src/ui && npm install && npm run build",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "aws-cdk": "2.1013.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.196.0",
    "constructs": "^10.4.2"
  }
}
